<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Merchant">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0A285D"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/baseline_close_24"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refines"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:hint="Filtes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:hint="Clear"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:text="Company Name"
                android:textStyle="bold"
                android:textColor="#0A285D"
                android:textSize="20sp" />


            <EditText
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Enter Company Name to filter"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="@color/black" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:textStyle="bold"
                android:textColor="#0A285D"
                android:textSize="20sp" />


            <EditText
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:background="@drawable/border"
                android:hint="Select category type to filter"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#0A285D"
                    android:textStyle="bold"
                    android:text="Years of Experience"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="110dp"
                    android:textColor="#0A285D"
                    android:text="0-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/seekBarValues1"
                    android:textColor="#0A285D"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="@color/black" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="330dp"
        android:background="#0A285D"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:hint="Apply"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>